y:26 
y:26 h:59 
y:26 h:59 e:59 
y:26 h:59 e:59 l:68 
y:26 h:10 e:59 l:68 s:49 
y:26 h:10 e:59 l:68 s:49 o:93 
y:26 h:10 e:59 l:68 s:49 o:66 r:27 
y:26 h:10 e:59 l:68 s:49 o:11 r:27 c:55 
y:26 h:10 e:59 l:68 s:49 o:11 r:27 c:45 w:10 
y:26 h:10 e:59 l:1 s:49 o:11 r:27 c:45 w:10 i:67 
y:26 h:10 e:59 l:1 s:49 o:11 r:27 c:45 w:10 i:67 f:68 
y:26 h:10 e:104 l:1 s:49 o:11 r:27 c:45 w:10 i:67 f:68 
y:26 h:10 e:104 l:1 s:49 o:11 r:27 c:45 w:36 i:67 f:68 
y:26 h:10 e:104 l:1 s:49 o:11 r:27 c:45 w:36 i:67 f:68 p:4 
y:26 h:10 e:104 l:1 s:49 o:11 r:27 c:45 w:36 i:110 f:25 p:4 
y:26 h:10 e:104 l:1 s:49 o:11 r:27 c:45 w:36 i:110 f:25 p:4 n:91 
y:26 h:10 e:104 l:1 s:49 o:11 r:10 c:45 w:53 i:110 f:25 p:4 n:91 
y:26 h:10 e:104 l:1 s:49 o:11 r:10 c:9 w:53 i:110 f:25 p:4 n:91 q:36 
y:26 h:10 e:104 l:1 s:49 o:11 r:10 c:9 w:53 i:110 f:25 p:4 n:91 q:36 m:26 
y:26 h:10 e:104 l:1 s:49 o:11 r:10 c:9 w:44 i:110 f:25 p:4 n:91 q:36 m:26 j:9 
y:26 h:5 e:104 l:1 s:49 o:11 r:15 c:9 w:44 i:110 f:25 p:4 n:91 q:36 m:26 j:9 
y:26 h:5 e:104 l:1 s:49 o:11 r:44 c:9 w:44 i:110 f:25 p:4 n:91 q:36 m:26 j:9 
y:26 h:5 e:104 l:1 s:49 o:11 r:44 c:9 w:106 i:48 f:25 p:4 n:91 q:36 m:26 j:9 
y:26 h:5 e:104 l:1 s:49 o:11 r:44 c:91 w:106 i:48 f:25 p:4 n:91 q:36 m:26 j:9 
y:26 h:5 e:104 l:1 s:49 o:11 r:44 c:91 w:97 i:48 f:25 p:4 n:91 q:36 m:26 j:9 k:9 
y:26 h:5 e:104 l:1 s:49 o:11 r:44 c:91 w:97 i:48 f:13 p:4 n:91 q:36 m:26 j:9 k:21 
y:26 h:5 e:104 l:1 s:49 o:11 r:44 c:91 w:97 i:48 f:13 p:4 n:91 q:36 m:14 j:9 k:21 g:12 
y:26 h:5 e:104 l:1 s:49 o:11 r:44 c:91 w:79 i:48 f:13 p:4 n:109 q:36 m:14 j:9 k:21 g:12 
y:26 h:16 e:104 l:1 s:49 o:11 r:44 c:91 w:79 i:48 f:13 p:4 n:109 q:36 m:14 j:9 k:21 g:12 
y:26 h:16 e:104 l:1 s:49 o:11 r:44 c:91 w:79 i:10 f:13 p:4 n:147 q:36 m:14 j:9 k:21 g:12 
y:26 h:16 e:104 l:9 s:49 o:11 r:44 c:91 w:79 i:10 f:13 p:4 n:147 q:28 m:14 j:9 k:21 g:12 
y:26 h:16 e:104 l:9 s:49 o:11 r:44 c:91 w:79 i:10 f:13 p:4 n:147 q:28 m:14 j:9 k:21 g:12 t:63 
y:26 h:16 e:104 l:9 s:49 o:34 r:44 c:91 w:56 i:10 f:13 p:4 n:147 q:28 m:14 j:9 k:21 g:12 t:63 
y:26 h:16 e:104 l:9 s:49 o:34 r:28 c:91 w:56 i:10 f:29 p:4 n:147 q:28 m:14 j:9 k:21 g:12 t:63 
y:26 h:16 e:104 l:9 s:49 o:34 r:28 c:25 w:56 i:10 f:29 p:4 n:147 q:28 m:14 j:9 k:21 g:12 t:63 z:66 
y:26 h:16 e:104 l:9 s:49 o:34 r:28 c:17 w:56 i:10 f:29 p:4 n:147 q:28 m:14 j:9 k:21 g:12 t:63 z:66 u:8 
y:26 h:16 e:104 l:9 s:49 o:34 r:28 c:17 w:56 i:10 f:29 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:63 z:66 u:8 
y:26 h:16 e:104 l:9 s:49 o:34 r:15 c:17 w:56 i:10 f:29 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:63 z:66 u:8 x:13 
y:18 h:16 e:104 l:9 s:49 o:34 r:15 c:17 w:56 i:10 f:29 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:71 z:66 u:8 x:13 
y:18 h:16 e:104 l:9 s:49 o:34 r:15 c:66 w:56 i:10 f:29 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:71 z:66 u:8 x:13 
y:18 h:16 e:104 l:2 s:49 o:34 r:15 c:66 w:56 i:10 f:29 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:71 z:73 u:8 x:13 
y:18 h:16 e:104 l:2 s:49 o:34 r:90 c:66 w:56 i:10 f:29 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:71 z:73 u:8 x:13 
y:18 h:16 e:104 l:2 s:49 o:34 r:71 c:66 w:56 i:10 f:29 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:71 z:73 u:8 x:13 b:19 
y:18 h:16 e:104 l:2 s:49 o:34 r:71 c:66 w:56 i:10 f:25 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:71 z:73 u:8 x:13 b:19 v:4 
y:18 h:16 e:104 l:2 s:49 o:42 r:71 c:66 w:56 i:10 f:25 p:4 n:147 q:28 m:98 j:9 k:21 g:12 t:71 z:73 u:8 x:5 b:19 v:4 
y:18 h:16 e:104 l:2 s:49 o:42 r:71 c:66 w:56 i:10 f:25 p:4 n:147 q:28 m:92 j:9 k:21 g:12 t:71 z:73 u:8 x:5 b:19 v:10 
y:18 h:16 e:104 l:2 s:118 o:42 r:71 c:66 w:56 i:10 f:25 p:4 n:147 q:28 m:23 j:9 k:21 g:12 t:71 z:73 u:8 x:5 b:19 v:10 
y:18 h:16 e:104 l:2 s:118 o:42 r:71 c:66 w:56 i:10 f:25 p:4 n:147 q:33 m:23 j:9 k:21 g:12 t:71 z:73 u:8 x:0 b:19 v:10 
y:18 h:16 e:104 l:2 s:118 o:42 r:71 c:66 w:56 i:10 f:25 p:4 n:147 q:33 m:22 j:9 k:21 g:12 t:71 z:73 u:9 x:0 b:19 v:10 
y:18 h:16 e:104 l:2 s:118 o:42 r:71 c:66 w:64 i:10 f:25 p:4 n:139 q:33 m:22 j:9 k:21 g:12 t:71 z:73 u:9 x:0 b:19 v:10 
y:18 h:16 e:104 l:2 s:118 o:42 r:71 c:66 w:64 i:10 f:25 p:4 n:139 q:17 m:22 j:9 k:21 g:12 t:71 z:73 u:9 x:0 b:35 v:10 
y:37 h:16 e:104 l:2 s:99 o:42 r:71 c:66 w:64 i:10 f:25 p:4 n:139 q:17 m:22 j:9 k:21 g:12 t:71 z:73 u:9 x:0 b:35 v:10 
y:37 h:16 e:104 l:1 s:99 o:42 r:71 c:66 w:64 i:10 f:25 p:4 n:139 q:17 m:23 j:9 k:21 g:12 t:71 z:73 u:9 x:0 b:35 v:10 
y:37 h:16 e:104 l:1 s:99 o:42 r:71 c:66 w:64 i:10 f:25 p:4 n:139 q:17 m:23 j:9 k:21 g:12 t:71 z:75 u:9 x:0 b:35 v:8 
y:37 h:16 e:104 l:1 s:99 o:42 r:71 c:66 w:64 i:10 f:25 p:4 n:139 q:19 m:23 j:9 k:21 g:12 t:71 z:73 u:9 x:0 b:35 v:8 
y:37 h:16 e:104 l:1 s:99 o:42 r:34 c:66 w:64 i:10 f:25 p:4 n:139 q:19 m:23 j:9 k:21 g:12 t:71 z:110 u:9 x:0 b:35 v:8 
y:24 h:16 e:104 l:1 s:99 o:55 r:34 c:66 w:64 i:10 f:25 p:4 n:139 q:19 m:23 j:9 k:21 g:12 t:71 z:110 u:9 x:0 b:35 v:8 
y:24 h:16 e:104 l:1 s:99 o:55 r:34 c:66 w:64 i:19 f:25 p:4 n:130 q:19 m:23 j:9 k:21 g:12 t:71 z:110 u:9 x:0 b:35 v:8 
y:24 h:16 e:114 l:1 s:99 o:55 r:34 c:66 w:64 i:19 f:25 p:4 n:130 q:19 m:23 j:9 k:21 g:12 t:61 z:110 u:9 x:0 b:35 v:8 
y:24 h:16 e:114 l:1 s:99 o:55 r:34 c:66 w:64 i:19 f:25 p:0 n:130 q:19 m:23 j:9 k:21 g:12 t:61 z:114 u:9 x:0 b:35 v:8 
y:24 h:16 e:114 l:1 s:99 o:55 r:34 c:66 w:64 i:19 f:25 p:0 n:130 q:19 m:23 j:9 k:10 g:12 t:61 z:114 u:9 x:0 b:35 v:8 a:11 
y:24 h:16 e:114 l:1 s:99 o:55 r:34 c:66 w:64 i:19 f:25 p:0 n:130 q:19 m:23 j:10 k:9 g:12 t:61 z:114 u:9 x:0 b:35 v:8 a:11 
y:24 h:16 e:114 l:1 s:99 o:55 r:34 c:66 w:64 i:19 f:25 p:0 n:130 q:19 m:23 j:10 k:9 g:12 t:61 z:114 u:9 x:0 b:35 v:8 a:17 
y:24 h:16 e:114 l:1 s:99 o:55 r:34 c:66 w:64 i:19 f:25 p:0 n:131 q:19 m:23 j:10 k:9 g:12 t:61 z:114 u:8 x:0 b:35 v:8 a:17 
y:24 h:16 e:114 l:1 s:83 o:55 r:34 c:66 w:64 i:19 f:25 p:0 n:131 q:19 m:23 j:10 k:9 g:12 t:61 z:114 u:8 x:0 b:35 v:8 a:17 d:16 
y:24 h:16 e:114 l:1 s:83 o:55 r:34 c:66 w:64 i:19 f:25 p:11 n:131 q:19 m:23 j:10 k:9 g:12 t:61 z:114 u:8 x:0 b:35 v:8 a:17 d:16 
y:24 h:16 e:114 l:1 s:83 o:55 r:34 c:66 w:64 i:19 f:25 p:11 n:131 q:19 m:23 j:10 k:9 g:12 t:61 z:114 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:55 r:34 c:66 w:64 i:19 f:25 p:11 n:131 q:19 m:23 j:10 k:9 g:12 t:61 z:23 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:55 r:34 c:66 w:64 i:19 f:25 p:11 n:131 q:19 m:23 j:10 k:8 g:12 t:62 z:23 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:55 r:34 c:66 w:64 i:13 f:25 p:11 n:137 q:19 m:23 j:10 k:8 g:12 t:62 z:23 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:56 r:34 c:66 w:64 i:13 f:25 p:11 n:137 q:19 m:23 j:10 k:8 g:12 t:61 z:23 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:56 r:34 c:73 w:64 i:13 f:18 p:11 n:137 q:19 m:23 j:10 k:8 g:12 t:61 z:23 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:56 r:68 c:73 w:64 i:13 f:18 p:11 n:137 q:19 m:23 j:10 k:8 g:12 t:61 z:23 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:56 r:68 c:73 w:64 i:13 f:18 p:11 n:137 q:19 m:23 j:8 k:8 g:12 t:61 z:25 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:56 r:68 c:73 w:66 i:13 f:16 p:11 n:137 q:19 m:23 j:8 k:8 g:12 t:61 z:25 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:83 o:56 r:68 c:73 w:49 i:13 f:16 p:11 n:137 q:19 m:23 j:8 k:8 g:29 t:61 z:25 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:1 s:120 o:56 r:31 c:73 w:49 i:13 f:16 p:11 n:137 q:19 m:23 j:8 k:8 g:29 t:61 z:25 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:0 s:121 o:56 r:31 c:73 w:49 i:13 f:16 p:11 n:137 q:19 m:23 j:8 k:8 g:29 t:61 z:25 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:0 s:121 o:56 r:31 c:73 w:49 i:13 f:28 p:11 n:137 q:7 m:23 j:8 k:8 g:29 t:61 z:25 u:8 x:0 b:27 v:8 a:25 d:16 
y:115 h:16 e:114 l:0 s:121 o:56 r:31 c:73 w:47 i:13 f:28 p:11 n:137 q:7 m:23 j:8 k:8 g:29 t:61 z:25 u:8 x:0 b:27 v:8 a:27 d:16 
y:115 h:16 e:114 l:0 s:121 o:56 r:31 c:73 w:47 i:13 f:28 p:11 n:137 q:7 m:23 j:8 k:8 g:29 t:61 z:25 u:8 x:13 b:27 v:8 a:27 d:3 
y:115 h:16 e:114 l:0 s:121 o:29 r:31 c:73 w:47 i:13 f:28 p:11 n:137 q:7 m:23 j:8 k:8 g:29 t:61 z:25 u:8 x:13 b:27 v:35 a:27 d:3 
y:97 h:16 e:114 l:0 s:121 o:29 r:31 c:73 w:47 i:31 f:28 p:11 n:137 q:7 m:23 j:8 k:8 g:29 t:61 z:25 u:8 x:13 b:27 v:35 a:27 d:3 
y:97 h:16 e:114 l:0 s:121 o:29 r:31 c:73 w:47 i:31 f:28 p:11 n:137 q:7 m:46 j:8 k:8 g:29 t:38 z:25 u:8 x:13 b:27 v:35 a:27 d:3 
y:97 h:16 e:114 l:0 s:121 o:29 r:31 c:73 w:47 i:31 f:28 p:11 n:137 q:7 m:46 j:8 k:8 g:29 t:38 z:25 u:8 x:13 b:27 v:40 a:27 d:3 
y:97 h:64 e:114 l:0 s:121 o:29 r:31 c:73 w:47 i:31 f:28 p:11 n:137 q:7 m:46 j:8 k:8 g:29 t:38 z:25 u:8 x:13 b:27 v:40 a:27 d:3 
y:97 h:64 e:114 l:0 s:121 o:28 r:31 c:73 w:47 i:31 f:28 p:11 n:137 q:7 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:27 v:40 a:27 d:3 
y:97 h:64 e:114 l:0 s:122 o:28 r:30 c:73 w:47 i:31 f:28 p:11 n:137 q:7 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:27 v:40 a:27 d:3 
y:97 h:64 e:114 l:0 s:122 o:28 r:30 c:73 w:47 i:31 f:80 p:11 n:85 q:7 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:27 v:40 a:27 d:3 
y:97 h:64 e:114 l:0 s:122 o:28 r:30 c:73 w:47 i:31 f:56 p:11 n:85 q:7 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:27 v:64 a:27 d:3 
y:97 h:64 e:106 l:0 s:122 o:28 r:38 c:73 w:47 i:31 f:56 p:11 n:85 q:7 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:27 v:64 a:27 d:3 
y:97 h:64 e:106 l:0 s:122 o:28 r:38 c:73 w:47 i:31 f:56 p:11 n:85 q:7 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:100 v:64 a:27 d:3 
y:97 h:64 e:106 l:0 s:122 o:28 r:38 c:73 w:47 i:31 f:56 p:11 n:64 q:28 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:100 v:64 a:27 d:3 
y:97 h:64 e:106 l:0 s:122 o:28 r:38 c:69 w:47 i:31 f:56 p:11 n:64 q:28 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:104 v:64 a:27 d:3 
y:97 h:64 e:106 l:36 s:86 o:28 r:38 c:69 w:47 i:31 f:56 p:11 n:64 q:28 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:104 v:64 a:27 d:3 
y:97 h:64 e:106 l:36 s:86 o:31 r:38 c:69 w:47 i:31 f:56 p:11 n:64 q:25 m:46 j:8 k:8 g:29 t:39 z:25 u:8 x:13 b:104 v:64 a:27 d:3 
y:97 h:64 e:106 l:36 s:86 o:31 r:38 c:69 w:47 i:31 f:56 p:11 n:46 q:25 m:46 j:8 k:8 g:29 t:57 z:25 u:8 x:13 b:104 v:64 a:27 d:3 
y:97 h:64 e:106 l:36 s:86 o:31 r:38 c:69 w:47 i:31 f:135 p:11 n:46 q:25 m:46 j:8 k:8 g:29 t:57 z:25 u:8 x:13 b:25 v:64 a:27 d:3 
y:97 h:64 e:106 l:36 s:86 o:31 r:38 c:69 w:47 i:31 f:135 p:11 n:46 q:25 m:46 j:8 k:8 g:29 t:57 z:25 u:8 x:13 b:25 v:64 a:53 d:3 
y:97 h:64 e:106 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:135 p:11 n:62 q:25 m:46 j:8 k:8 g:29 t:57 z:25 u:8 x:13 b:25 v:64 a:53 d:3 
y:97 h:43 e:106 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:135 p:11 n:62 q:25 m:46 j:8 k:8 g:29 t:78 z:25 u:8 x:13 b:25 v:64 a:53 d:3 
y:97 h:43 e:106 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:135 p:11 n:62 q:25 m:46 j:7 k:8 g:29 t:78 z:25 u:8 x:13 b:26 v:64 a:53 d:3 
y:97 h:43 e:106 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:25 m:46 j:7 k:8 g:29 t:78 z:25 u:8 x:9 b:26 v:64 a:53 d:3 
y:97 h:43 e:106 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:25 m:46 j:7 k:8 g:29 t:78 z:18 u:15 x:9 b:26 v:64 a:53 d:3 
y:93 h:43 e:106 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:25 m:46 j:7 k:8 g:29 t:78 z:22 u:15 x:9 b:26 v:64 a:53 d:3 
y:93 h:43 e:106 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:25 m:52 j:7 k:8 g:29 t:78 z:22 u:15 x:9 b:26 v:64 a:53 d:3 
y:93 h:43 e:118 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:25 m:52 j:7 k:8 g:17 t:78 z:22 u:15 x:9 b:26 v:64 a:53 d:3 
y:93 h:44 e:118 l:36 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:25 m:52 j:7 k:8 g:17 t:78 z:21 u:15 x:9 b:26 v:64 a:53 d:3 
y:93 h:44 e:118 l:31 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:25 m:52 j:7 k:8 g:17 t:78 z:21 u:15 x:9 b:26 v:69 a:53 d:3 
y:93 h:44 e:118 l:31 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:19 m:52 j:7 k:8 g:23 t:78 z:21 u:15 x:9 b:26 v:69 a:53 d:3 
y:93 h:49 e:118 l:26 s:70 o:31 r:38 c:69 w:47 i:31 f:139 p:11 n:62 q:19 m:52 j:7 k:8 g:23 t:78 z:21 u:15 x:9 b:26 v:69 a:53 d:3 
y:93 h:49 e:118 l:26 s:70 o:31 r:38 c:66 w:47 i:31 f:139 p:11 n:62 q:19 m:52 j:7 k:8 g:23 t:78 z:21 u:15 x:9 b:29 v:69 a:53 d:3 
y:93 h:49 e:118 l:26 s:70 o:3 r:38 c:66 w:47 i:31 f:139 p:39 n:62 q:19 m:52 j:7 k:8 g:23 t:78 z:21 u:15 x:9 b:29 v:69 a:53 d:3 
y:93 h:46 e:118 l:26 s:70 o:3 r:38 c:66 w:47 i:34 f:139 p:39 n:62 q:19 m:52 j:7 k:8 g:23 t:78 z:21 u:15 x:9 b:29 v:69 a:53 d:3 
y:93 h:46 e:118 l:26 s:70 o:3 r:39 c:65 w:47 i:34 f:139 p:39 n:62 q:19 m:52 j:7 k:8 g:23 t:78 z:21 u:15 x:9 b:29 v:69 a:53 d:3 
y:93 h:46 e:118 l:26 s:70 o:3 r:39 c:65 w:47 i:34 f:139 p:39 n:62 q:18 m:52 j:8 k:8 g:23 t:78 z:21 u:15 x:9 b:29 v:69 a:53 d:3 
y:92 h:46 e:118 l:26 s:70 o:3 r:39 c:65 w:47 i:34 f:139 p:39 n:62 q:18 m:52 j:8 k:8 g:23 t:79 z:21 u:15 x:9 b:29 v:69 a:53 d:3 
y:92 h:46 e:118 l:26 s:70 o:3 r:39 c:65 w:47 i:34 f:139 p:39 n:59 q:18 m:52 j:8 k:8 g:23 t:79 z:21 u:15 x:9 b:29 v:72 a:53 d:3 
y:92 h:46 e:118 l:26 s:70 o:3 r:39 c:65 w:47 i:34 f:140 p:39 n:59 q:18 m:52 j:8 k:8 g:23 t:78 z:21 u:15 x:9 b:29 v:72 a:53 d:3 
y:92 h:46 e:118 l:26 s:70 o:9 r:39 c:65 w:47 i:34 f:140 p:39 n:59 q:18 m:52 j:8 k:2 g:23 t:78 z:21 u:15 x:9 b:29 v:72 a:53 d:3 
y:92 h:46 e:118 l:26 s:70 o:6 r:39 c:65 w:47 i:34 f:143 p:39 n:59 q:18 m:52 j:8 k:2 g:23 t:78 z:21 u:15 x:9 b:29 v:72 a:53 d:3 
y:92 h:46 e:118 l:26 s:70 o:6 r:39 c:65 w:47 i:34 f:143 p:39 n:60 q:18 m:52 j:7 k:2 g:23 t:78 z:21 u:15 x:9 b:29 v:72 a:53 d:3 
y:92 h:46 e:126 l:26 s:70 o:6 r:39 c:65 w:47 i:34 f:143 p:39 n:60 q:18 m:52 j:7 k:2 g:23 t:78 z:21 u:15 x:9 b:21 v:72 a:53 d:3 
y:92 h:49 e:126 l:26 s:70 o:6 r:39 c:65 w:47 i:34 f:143 p:39 n:60 q:18 m:52 j:7 k:2 g:23 t:75 z:21 u:15 x:9 b:21 v:72 a:53 d:3 
y:92 h:49 e:126 l:26 s:59 o:6 r:39 c:76 w:47 i:34 f:143 p:39 n:60 q:18 m:52 j:7 k:2 g:23 t:75 z:21 u:15 x:9 b:21 v:72 a:53 d:3 
y:92 h:49 e:126 l:26 s:59 o:6 r:39 c:76 w:47 i:34 f:160 p:39 n:43 q:18 m:52 j:7 k:2 g:23 t:75 z:21 u:15 x:9 b:21 v:72 a:53 d:3 
y:92 h:49 e:126 l:26 s:59 o:33 r:39 c:76 w:47 i:34 f:160 p:39 n:43 q:18 m:52 j:7 k:2 g:23 t:75 z:21 u:15 x:9 b:21 v:72 a:53 d:3 
y:92 h:49 e:126 l:26 s:59 o:33 r:39 c:76 w:47 i:34 f:160 p:39 n:43 q:18 m:52 j:7 k:2 g:23 t:75 z:21 u:15 x:9 b:26 v:67 a:53 d:3 
y:92 h:49 e:126 l:26 s:61 o:33 r:39 c:76 w:47 i:34 f:160 p:39 n:43 q:18 m:52 j:5 k:2 g:23 t:75 z:21 u:15 x:9 b:26 v:67 a:53 d:3 
y:91 h:49 e:126 l:26 s:61 o:33 r:39 c:76 w:47 i:34 f:160 p:39 n:43 q:18 m:52 j:5 k:2 g:23 t:75 z:21 u:16 x:9 b:26 v:67 a:53 d:3 
y:91 h:49 e:126 l:26 s:61 o:33 r:39 c:76 w:51 i:34 f:156 p:39 n:43 q:18 m:52 j:5 k:2 g:23 t:75 z:21 u:16 x:9 b:26 v:67 a:53 d:3 
y:152 h:49 e:126 l:26 s:61 o:33 r:39 c:76 w:51 i:34 f:156 p:39 n:43 q:18 m:52 j:5 k:2 g:23 t:75 z:21 u:16 x:9 b:26 v:67 a:53 d:3 
y:152 h:49 e:116 l:26 s:61 o:33 r:39 c:76 w:51 i:34 f:156 p:39 n:43 q:18 m:52 j:5 k:12 g:23 t:75 z:21 u:16 x:9 b:26 v:67 a:53 d:3 
y:152 h:49 e:116 l:28 s:61 o:33 r:39 c:76 w:49 i:34 f:156 p:39 n:43 q:18 m:52 j:5 k:12 g:23 t:75 z:21 u:16 x:9 b:26 v:67 a:53 d:3 
y:152 h:49 e:116 l:28 s:61 o:33 r:39 c:76 w:49 i:34 f:156 p:39 n:43 q:18 m:52 j:5 k:10 g:23 t:75 z:21 u:16 x:9 b:26 v:69 a:53 d:3 
y:152 h:49 e:116 l:28 s:61 o:33 r:39 c:76 w:49 i:34 f:156 p:39 n:43 q:18 m:52 j:5 k:10 g:23 t:105 z:21 u:16 x:9 b:26 v:69 a:53 d:3 
y:152 h:49 e:116 l:28 s:61 o:33 r:39 c:76 w:49 i:34 f:156 p:39 n:43 q:35 m:52 j:5 k:10 g:6 t:105 z:21 u:16 x:9 b:26 v:69 a:53 d:3 
y:152 h:49 e:116 l:28 s:143 o:33 r:39 c:76 w:49 i:34 f:74 p:39 n:43 q:35 m:52 j:5 k:10 g:6 t:105 z:21 u:16 x:9 b:26 v:69 a:53 d:3 
y:152 h:49 e:116 l:28 s:144 o:33 r:39 c:76 w:49 i:34 f:74 p:39 n:43 q:35 m:52 j:5 k:10 g:6 t:105 z:20 u:16 x:9 b:26 v:69 a:53 d:3 
y:152 h:49 e:116 l:30 s:144 o:33 r:39 c:76 w:49 i:34 f:74 p:39 n:43 q:35 m:52 j:5 k:10 g:6 t:105 z:20 u:14 x:9 b:26 v:69 a:53 d:3 
y:152 h:49 e:116 l:30 s:144 o:33 r:39 c:76 w:49 i:34 f:72 p:39 n:43 q:35 m:52 j:5 k:10 g:6 t:105 z:20 u:14 x:9 b:26 v:69 a:53 d:5 
y:152 h:49 e:116 l:30 s:144 o:33 r:39 c:76 w:49 i:34 f:72 p:39 n:43 q:35 m:52 j:5 k:10 g:6 t:55 z:20 u:14 x:9 b:26 v:69 a:103 d:5 
y:152 h:49 e:116 l:30 s:144 o:33 r:39 c:76 w:49 i:34 f:72 p:39 n:43 q:35 m:52 j:83 k:10 g:6 t:55 z:20 u:14 x:9 b:26 v:69 a:103 d:5 
